.nav-item a:visited {
  color: #3a3a3a;
}
.nav-item a:link {
  color: #3a3a3a;
}

/* 네비게이션 */
#header {
  height: 80px;
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 999;
  background-color: #9e9e9e2b;
}
.nav-container {
  width: 1440px;
  max-width: 1440px;
  display: flex;
}

#header.fixed {
  position: fixed;
}
#header.white {
  background-color: white;
}

/* 로고, 제호 영역 */
#header-left {
  flex: 5;
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
#webzine-title {
  transform: translateY(-5px);
  color: #a3a3a3;
}
.logo {
  z-index: 999;
  width: fit-content;
  height: fit-content;
  position: relative;
}

/* 메뉴 햄버거 버튼 */
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: white;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
/* 햄버거버튼 끝 */

/* 페이지네이션 */
#header-right {
  display: flex;
  flex: 5;
  width: 100%;
  justify-content: flex-end;
}
#page-categories {
  display: flex;
  gap: 20px;
  align-items: center;
}
.cate-item {
  display: block;
  cursor: pointer;
}
.cate-item a {
  font-weight: 700;
  color: #a3a3a3;
}
a:hover {
  color: var(--color-theme);
}
#btn_nav {
  z-index: 1000;
  border-radius: 50%;
  background-color: #3a3a3a;
}

/* 풀페이지 네비게이션 */
#full-nav {
  width: 100%;
  position: fixed;
  top: -100%;
  height: auto;
  z-index: 1;
  left: 0%;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 150px 100px 150px 100px;
  background-color: white;
  align-items: center;

  transition: all 1s ease 0s;
}

#full-nav.active {
  visibility: visible;
  top: 0;
}

#nav-cate-wrap {
  display: flex;
  justify-content: space-between;

  width: 1440px;
  max-width: 1440px;
  gap: 100px;
}
#cate-message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#btn_close {
  width: 40px;
  height: 40px;
}

.nav-cate {
  width: 100%;
}
.cate-title,
.tab-label {
  color: #03446a;
  font-weight: 800;
  letter-spacing: -0.2px;
}
.cate-title {
  font-size: 1.5rem;
}
.nav-category-container {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid #03446a;
  margin-bottom: 30px;
}

.nav-item {
  cursor: pointer;
  margin-bottom: 20px;
}

.nav-item-seg {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.2px;
}
.nav-item-title {
  font-size: 1.05em;
  font-weight: 700;
}

.nav-item:last-child {
  margin-bottom: 0;
}

/* 모바일버전 풀페이지 메뉴 */
#btn_mob_nav {
  display: none;
  border-radius: 50%;
  background-color: #40a3dc;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
#mobile-full-nav {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100vh;
  top: -100vh;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
/* 스크롤바 없애기 */
#mobile-full-nav::-webkit-scrollbar {
  display: none;
}
#nav-tabs-wrap {
  width: 100%;
  overflow: hidden;
}
.tab {
  width: 100%;
  background-color: white;
  overflow: hidden;
  box-sizing: border-box;
}
.tab-label {
  margin-bottom: 0;
  display: block;
  width: 100%;
  padding: 30px 40px;
  background-color: white;
  border-bottom: 1px solid var(--color-theme);
  cursor: pointer;
}
.tab-content-wrap {
  max-height: 0;
  transition: all 0.35s;
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  box-sizing: border-box;
}
input:checked ~ .tab-content-wrap {
  max-height: 100vh;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
.tab-content-wrap .content-item {
  margin-bottom: 15px;
}
.tab-btn-magazine-list {
  display: block;
  background-color: var(--color-theme);
  padding: 30px 40px;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid var(--color-theme);
}
.tab-btn-magazine-list:hover {
  background-color: white;
  color: var(--color-theme);
}

/* 관련 사이트 바로가기 */
.sns-list {
  display: flex;
  gap: 10px;
  width: 100%;
}
.btn-sns {
  width: 30px;
  height: 30px;
  background-color: var(--color-theme);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}
.btn-sns img {
  height: 100%;
}

/*  */
@media all and (max-width: 1024px) {
  #header-left {
    padding-left: 30px;
  }
  #header-right {
    padding-right: 30px;
  }
  h3 {
    font-size: 16px;
  }
}

/* 미디어 쿼리 */
@media all and (max-width: 768px) {
  #full-nav {
    display: none;
  }
  #header-left {
    display: flex;
    align-items: center;
    padding: unset;
  }
  #header-right {
  }
  #header {
    height: 70px;
    width: 100vw;
  }
  #mobile-full-nav {
    display: block;
  }
  #mobile-full-nav .nav-item-title {
    font-size: 0.8rem;
  }
  #mobile-full-nav .nav-item-seg {
    font-size: 0.7rem;
  }
  #mobile-full-nav.active {
    top: 70px;
  }
  .tab-content-wrap {
    opacity: 0;
  }
  .tab input:checked ~ .tab-content-wrap {
    opacity: 1;
  }

  #header-left p {
    display: none;
  }

  .nav-container {
    padding: 0 2em;
    width: 100%;
  }
  #page-categories,
  #webzine-title {
    display: none;
  }
  #btn_mob_nav {
    display: block;
    z-index: 999;
    background-color: #3a3a3a;
    border-radius: 50%;
  }
  #btn_mob_nav svg {
    width: 36px;
    height: 36px;
  }
  #btn_nav {
    display: none;
  }
  .logo {
    width: 100%;
  }
  .logo img {
    width: 100%;
  }
}

@media all and (max-width: 1200px) {
  #full-nav {
    padding: 200px 100px 200px 100px;
  }
  #nav-cate-wrap {
    gap: 30px;
  }
  .nav-item-title {
    font-size: 1rem;
  }
  .cate-title {
    margin-bottom: 35px;
  }
}
