<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .linkbuttons-wrap {
        display: flex;
        gap: 10px;
      }
      .btn-link {
        width: 200px;
        height: 200px;
        border: 1px solid #989898;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="linkbuttons-wrap">
      <a class="btn-link" href="./main/index.html">메인페이지 시안1</a>
      <a class="btn-link" href="./main/index2.html">메인페이지 시안2</a>
      <a class="btn-link" href="./sub/sub1.html">서브페이지 시안1</a>
      <a class="btn-link" href="./sub/sub2.html">서브페이지 시안2</a>
    </div>
  </body>
</html>
